<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="icon" href="./img/favicon.svg" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap"
        rel="stylesheet">
        <title>Insignia</title>
    </head>
    
    <body>
        <header class="header">
            <div class="container"> <a class="logo" href="#"> <img src="./img/logo.png" alt=""></a>

            </div>
        </header>
        <ul class="main-nav list-unstyled" id="menu">
            <li data-menuanchor="firstPage" class="active"><a data-content="First slide" href="#firstPage">First slide</a>

            </li>
            <li data-menuanchor="secondPage"><a data-content="Second slide" href="#secondPage">Second slide</a>

            </li>
            <li data-menuanchor="3rdPage"><a href="#3rdPage">Third slide</a>

            </li>
        </ul>
        <div id="fullpage">
            <!-- section one -->
            <div class="section" id="section0"> <span style="background-image: url(./img/silverbg.jpg);" class="section-bg"></span>

                <div
                class="container vh-100  d-flex align-items-end position-relative"> <span class="bg-1">
                <img src="./img/Coffee.jpg" alt="">
            </span>
 <span class="bg-2">
                <img src="./img/Coffeeeeee.png" alt="">
            </span>

                    <div class="text-content pb-5">
                         <h1 class="display-1 fw-bold mb-4 pb-2 text-light">
                    let's Make <span class="d-block">
                        Dream <span class="text-primary">Reality</span>
                    </span>
                </h1>
 <a class=" more-btn-lg d-inline-block pb-3" href="#">Read More Articles</a>

                    </div>
            </div>
        </div>
        <!-- end of section zero -->
        <!-- section one -->
        <div class="section" id="section1"> <span style="background-image: url(./img/silverbg.jpg);" class="section-bg"></span>

            <div
            class="intro container vh-100 d-flex align-items-end position-relative">	<span class="bg-1">
                <img src="./img/carautomobile.png" alt="">
            </span>
 <span class="bg-2">
                <img src="./img/yogaaaaa.png" alt="">
            </span>

                <div class="text-content pb-5">
                     <h1 class="display-1 fw-bold mb-4 pb-2 text-light">
                    let's Make <span class="d-block">
                        Dream <span class="text-primary">Reality</span>
                    </span>
                </h1>
 <a class=" more-btn-lg d-inline-block pb-3" href="#">Read More Articles</a>

                </div>
        </div>
        </div>
        <!-- end of section one -->
        <!-- section two -->
        <div class="section" id="section2"> <span style="background-image: url(./img/silverbg.jpg);" class="section-bg"></span>

            <div
            class="intro container vh-100 d-flex align-items-end position-relative">	<span class="bg-1">
                <img src="./img/carautomobile.png" alt="">
            </span>
 <span class="bg-2">
                <img src="./img/yogaaaaa.png" alt="">
            </span>

                <div class="text-content pb-5">
                     <h1 class="display-1 fw-bold mb-4 pb-2 text-light">
                    let's Make <span class="d-block">
                        Dream <span class="text-primary">Reality</span>
                    </span>
                </h1>
 <a class=" more-btn-lg d-inline-block pb-3" href="#">Read More Articles</a>

                </div>
        </div>
        </div>
        <!-- section two -->
        </div>
        <script src="js/all.js"></script>
    </body>

</html>